spring.application.name=lamoescha

# Birthday Feature config
# Set your wife's name and birthday (YYYY-MM-DD)
mylove.name=Mein Schatz
mylove.birthday=1996-11-16

# Enforce UTF-8 encoding for responses
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
